spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:customers

# format response json
spring.jackson.serialization.INDENT_OUTPUT=true

server.compression.enabled=true

# Configure the server to run with SSL/TLS and using HTTPS
spring.profiles.active=https
server.port = 8443
server.ssl.key-store = classpath:tomcat.keystore
server.ssl.key-store-password = password
server.ssl.key-password = password